server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:8080;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        alias /static/;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
}
